eth0      Link encap:Ethernet  HWaddr 0a:5c:c6:4e:99:71  
          inet addr:10.0.7.153  Bcast:10.0.7.255  Mask:255.255.255.0
          inet6 addr: fe80::85c:c6ff:fe4e:9971/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:16652 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11624 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11277951 (11.2 MB)  TX bytes:1767557 (1.7 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

